{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "uvicorn app.main:app --reload",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "PATH": "C:\\Users\\pedro_tc0tm74\\AppData\\Local\\Programs\\Python\\Python313\\Scripts;C:\\Users\\pedro_tc0tm74\\AppData\\Local\\Programs\\Python\\Python313;${env:PATH}"
        }
      },
      "presentation": {
        "label": "Backend",
        "group": "build",
        "panel": "dedicated",
        "reveal": "always"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "label": "Frontend",
        "group": "build",
        "panel": "dedicated",
        "reveal": "always"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start All",
      "dependsOn": ["Start Backend", "Start Frontend"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
